===========================
Windows VM (UTM Windows 11)
===========================
create 100k users with individual insert statements
30.0 seconds
create 100k users with individual insert statements in a transaction
14.0 seconds
create 100k users with batch insert statement
4.3 seconds
create 100k users with batch insert statement in a transaction
4.6 seconds

====================
MacBook Pro (M1 Max)
====================
create 100k users with individual insert statements

real	0m9.112s
user	0m0.509s
sys	    0m0.337s

create 100k users with individual insert statements in a transaction

real	0m2.540s
user	0m0.457s
sys	    0m0.325s

create 100k users with batch insert statement

real	0m1.360s
user	0m0.179s
sys	    0m0.042s

create 100k users with batch insert statement in a transaction

real	0m1.154s
user	0m0.189s
sys	    0m0.041s

